.btn
  font-family: 'Noto Sans HK', sans-serif
  padding: 15px 25px
  background-color: #499fd8
  border: none
  border-radius: 4px
  transition: .25s
  box-shadow: 0 1px 8px 0 rgba(0,0,0,.2)

  span
    color: white
    font-size: 24px
    font-weight: 500
    letter-spacing: -1px
    text-transform: uppercase

  i
    font-size: 24px
    color: white
    margin-left: 5px

  &:hover
    transition: .25s
    transform: translateY(-2px)
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.4)

  &:focus
    outline: none
