/* Let's get this party started */
textarea::-webkit-scrollbar
  width: 12px

textarea::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3)

textarea::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(65, 82, 255, 0.8)
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

textarea::-webkit-scrollbar-thumb:window-inactive
  background: rgba(26, 44, 255, 0.4)

.textArea
  height: 100%
  min-height: 300px
  width: 100%
  border: none
  background-color: white
  border-radius: 4px
  box-shadow: 0 2px 15px 0 rgba(0,0,0,.2)
  padding: 10px
  font-size: 24px
  font-weight: 400
  resize: none


