.converter
  padding-top: 50px

  .loader
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 2
    display: flex
    align-items: center
    justify-content: center

  .title
    font-size: 34px
    font-weight: 600
    letter-spacing: -1px
    text-align: center
    padding-bottom: 30px
    color: #499fd8